METEO-START
$WIMWV,90,R,010.00,N,A*01 $WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,90,R,010.00,N,A*01 $WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
METEO-END
HDT-START
$HEROT,000.0,A*2B $HEHDT,114.8,T*23
$HEROT,000.0,A*2B $HEHDT,114.8,T*23
$HEROT,000.0,A*2B $HEHDT,114.8,T*23
$HEROT,000.0,A*2B $HEHDT,114.8,T*23
$HEROT,000.0,A*2B $HEHDT,114.8,T*23
$HEROT,000.0,A*2B $HEHDT,114.8,T*23
$HEROT,000.0,A*2B $HEHDT,114.8,T*23
$HEROT,000.0,A*2B $HEHDT,114.8,T*23
HDT-END
RMC-START
$GPRMC,123519,A,4807.038,N,01131.000,E,025.0,084.4,230394,003.1,W*6A
$GPRMC,123519,A,4807.038,N,01131.000,E,025.0,084.4,230394,003.1,W*6A
$GPRMC,123519,A,4807.038,N,01131.000,E,025.0,084.4,230394,003.1,W*6A
$GPRMC,123519,A,4807.038,N,01131.000,E,025.0,084.4,230394,003.1,W*6A
$GPRMC,123519,A,4807.038,N,01131.000,E,025.0,084.4,230394,003.1,W*6A
$GPRMC,123519,A,4807.038,N,01131.000,E,025.0,084.4,230394,003.1,W*6A
$GPRMC,123519,A,4807.038,N,01131.000,E,025.0,084.4,230394,003.1,W*6A
$GPRMC,123519,A,4