$WIMWV,139,R,017.32,N,A*01
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,148,R,018.46,N,A*0B
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,150,R,020.95,N,A*07
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,158,R,020.48,N,A*0F
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,158,R,018.48,N,A*04
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,157,R,017.28,N,A*02
$WIXDR,C,+002.3,C,TEMP,P,1.0090,B,PRESS,H,067.2,P,RH*34
$WIMWV,145,R,028.75,N,A*05
$WIXDR,C,+002.3,C,TEMP,P,1.0090,B,PRESS,H,067.2,P,RH*34
$WIMWV,148,R,026.41,N,A*01
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,126,R,019.20,N,A*02
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.2,P,RH*3D
$WIMWV,150,R,026.41,N,A*08
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.2,P,RH*3D
$WIMWV,159,R,032.98,N,A*00
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.2,P,RH*3D
$WIMWV,151,R,030.40,N,A*0F
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.2,P,RH*3D
$WIMWV,146,R,027.00,N,A*0B
$WIXDR,C,+002.3,C,TEMP,P,1.0087,B,PRESS,H,067.2,P,RH*32
$WIMWV,137,R,018.93,N,A*0B
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.2,P,RH*3D
$WIMWV,134,R,023.58,N,A*07
$WIXDR,C,+002.3,C,TEMP,P,1.0087,B,PRESS,H,067.2,P,RH*32
$WIMWV,139,R,018.66,N,A*0F
$WIXDR,C,+002.3,C,TEMP,P,1.0087,B,PRESS,H,067.2,P,RH*32
$WIMWV,132,R,017.59,N,A*07
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,134,R,016.97,N,A*02
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,139,R,019.34,N,A*09
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,134,R,018.72,N,A*07
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,133,R,018.56,N,A*06
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,134,R,018.85,N,A*0F
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,127,R,016.95,N,A*02
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,127,R,014.38,N,A*07
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,128,R,014.46,N,A*01
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.1,P,RH*3F
$WIMWV,142,R,019.73,N,A*06
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.1,P,RH*3F
$WIMWV,126,R,023.50,N,A*0C
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.1,P,RH*3F
$WIMWV,120,R,019.42,N,A*00
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,118,R,019.44,N,A*0D
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.1,P,RH*3F
$WIMWV,126,R,019.82,N,A*0A
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.1,P,RH*3F
$WIMWV,117,R,022.47,N,A*09
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.1,P,RH*3F
$WIMWV,122,R,023.03,N,A*0E
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,128,R,021.30,N,A*06
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,122,R,023.19,N,A*05
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,124,R,018.66,N,A*03
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.1,P,RH*3E
$WIMWV,124,R,019.84,N,A*0E
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.2,P,RH*3D
$WIMWV,134,R,016.93,N,A*06
$WIXDR,C,+002.3,C,TEMP,P,1.0088,B,PRESS,H,067.2,P,RH*3D
$WIMWV,139,R,018.89,N,A*0E
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,126,R,011.00,N,A*08
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,132,R,014.89,N,A*09
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,136,R,017.69,N,A*00
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,144,R,018.54,N,A*04
$WIXDR,C,+002.3,C,TEMP,P,1.0089,B,PRESS,H,067.2,P,RH*3C
$WIMWV,147,R,018.54,N,A*07
$WIXDR,C,+002.3,C,TEMP,P,1.0090,B,PRESS,H,067.2,P,RH*34
